{
    "llm_provider": "lm_studio",
    "model": "phi-4-mini-instruct",
    "prompt_template": "",
    "response_format": "json",
    "prompt_description": "",
    "temperature": 0.2,
    "ollama_server": "http://127.0.0.1:11435",
    "lm_studio_server": "http://localhost:1234",
    "jan_server": "http://localhost:1337",
    "data_directory": "C:\\Users\\karsd\\Documents\\Python\\Datavizion-RAG\\data",
    "log_path": "C:\\Users\\karsd\\Documents\\Python\\Datavizion-RAG\\app_logs\\datavizion_rag.log",
    "embedding_directory": "C:\\Users\\karsd\\Documents\\Python\\Datavizion-RAG\\embeddings",
    "embedding_model_index": "BAAI/bge-small-en-v1.5",
    "embedding_model_query": "BAAI/bge-small-en-v1.5",
    "indexing_profile": "normal",
    "chunk_size": 200,
    "chunk_overlap": 100,
    "indexing_batch_size": 100,
    "embedding_batch_size": 32,
    "cache_enabled": false,
    "top_k": 5,
    "keyword_weight": 0.5,
    "semantic_weight": 0.5,
    "relevance_threshold": 0.55,
    "max_context_tokens": 4096,
    "enable_filtering": false,
    "preprocess": true,
    "reranker_model": "BAAI/bge-reranker-v2-m3",
    "top_k_rerank": 5,
    "scraping_max_depth": 3,
    "scraping_user_agent": "Mozilla/5.0 (compatible; KnowledgeLLMBot/1.0)",
    "scraping_max_concurrent": 10,
    "scraping_timeout": 30,
    "gui_worker_animation_ms": 200,
    "gui_status_trunc_len": 60,
    "gui_log_lines": 200,
    "gui_log_refresh_ms": 5000,
    "api_monitor_interval_ms": 1500,
    "rejected_docs_foldername": "rejected_docs",
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(levelname)s - [%(name)s] - %(message)s",
        "max_bytes": 10485760,
        "backup_count": 5,
        "console": true
    },
    "qdrant": {
        "host": "localhost",
        "port": 6333,
        "collection_name": "knowledge_base_collection",
        "api_key": "",
        "startup_timeout_s": 60,
        "check_interval_s": 2,
        "quantization_enabled": false,
        "quantization_always_ram": true,
        "search_params": {}
    },
    "api": {
        "host": "127.0.0.1",
        "port": 8000,
        "auto_start": false
    },
    "intense": {
        "chunk_size": 150,
        "chunk_overlap": 50,
        "enable_advanced_cleaning": true,
        "boilerplate_removal": true,
        "ocr_enabled_if_needed": true
    },
    "scraped_websites": {},
    "gui": {
        "log_path": "default_log_path"
    }
}